<project name="Course Picker" default="deploy">
	<property name="tomcat-home" value="/opt/tomcat"/>
		<path id="jar-files-classpath">
			<fileset dir="${tomcat-home}/lib" includes="*.jar"/>
		</path>

	<target name="compile">
		<javac srcdir="src" destdir="classes" includeAntRuntime="no" listfiles="yes" classpathref="jar-files-classpath"/>
	</target>
	<target name="test_compile" depends="compile">
		<javac srcdir="test_src" destdir="test_classes" listfiles="yes">
			<classpath>
				<pathelement location="classes"/>
				<pathelement location="/usr/share/java/junit4.jar"/>
				<path refid="jar-files-classpath"/>
			</classpath>
		</javac>
	</target>
	<target name="test" depends="test_compile">
		<junit haltonfailure="on">
			<classpath>
				<pathelement path="classes;test_classes"/>
				<path refid="jar-files-classpath"/>
			</classpath>
			<formatter type="plain" usefile="false"/>
			<test name="coursepicker.CourseDAOTest"/>
			<test name="coursepicker.MeetingTest"/>
		</junit>
	</target>
	<target name="deploy" depends="test">
		<war destfile="CoursePicker.war" basedir="web" webxml="web.xml">	
			<classes dir="classes"/>
			<lib dir="libs"/>
		</war>
		<echo message="Copying CoursePicker.war to webapps folder..."/>
		<copy verbose="true" overwrite="true" file="CoursePicker.war" todir="/opt/tomcat/webapps"/>
	</target>
</project>
