<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}
a img {
	border: none;
}
a:link {
	color: #db0000;
	text-decoration: underline;
}
a:visited {
	color: #8B0000;
	text-decoration: underline;
}
a:hover, a:active, a:focus {
	text-decoration: none;
}
.container {
	width: 80%;
	max-width: 1260px;
	min-width: 780px;
	background-color: #FFF;
	margin: 0 auto;
}
.header {
	background-color: #000000;
	height:55px;
}
.sidebar1 {
	float: left;
	width: 20%;
	background-color: #FFFFFF;
	padding-bottom: 10px;
}
.content {
	width: 80%;
	float: left;
}
.maincontent {
	border-top: 1px solid #000;
	border-left: 1px solid #000;
	border-right: 1px solid #000;
	min-height: 800px;
}
.content ul, .content ol { 
	padding: 0 15px 15px 40px;
}
ul.nav {
	list-style: none;
	margin-bottom: 15px;
	font-size: 14px;
	border-top:1px solid #000;
}
ul.nav li {
	border-bottom: 1px solid #000;
}
ul.nav a, ul.nav a:visited {
	padding: 5px 5px 5px 15px;
	display: block;
	text-decoration: none;
	background-color: #db0000;
	color: #FFF;
	border-left:1px solid #000;

}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus {
	background-color: #8B0000;
	color: #FFF;
}
.footer {
	padding: 10px 0;
	background-color: #000000;
	color:#FFF;
	position: relative;
	clear: both;
}
.fltrt {
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--></head>

<body>
<div class="container">
  <div class="header">
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody><tr>                    		
		<td valign="middle" align="left">
		    <img alt="" src="images/portal_logo.png">
		</td>
        <td valign="middle" align="center">
 		    <img alt="" src="images/SchoolName.gif">
        </td>
		<td valign="middle" align="right">
		    <img alt="" src="images/flag.png">
		</td>
    </tr>
</tbody></table>
  
  <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="CourseController?page=university-requirements">University Requirements</a></li>
      <li><a href="CourseController?page=franklin-college-requirements">Franklin College Requirements</a></li>
      <li><a href="CourseController?page=area-i-foundation-courses">AREA I: Foundation Courses</a></li>
      <li><a href="CourseController?page=area-ii-sciences">AREA II: Sciences</a></li>
      <li><a href="CourseController?page=area-iii-quantitative-reasoning">AREA III: Quantitative Reasoning</a></li>
      <li><a href="CourseController?page=area-iv-world-lang-culture-humanities-arts">AREA IV: World Lang & Culture, Humanities & Arts</a></li>
      <li><a href="CourseController?page=area-v-social-sciences">AREA V: Social Sciences</a></li>
      <li><a href="CourseController?page=area-f-vi-major-related-requirements">AREA F/VI: Major Related Requirements</a></li>
      <li><a href="CourseController?page=major-requirements">Major Requirements</a></li>
    </ul>
		<p><a href="CourseController?page=schedule">Build my Schedule</a></p>
      <p>Chris Plaue<br>
      Current Schedule:</p>
      <p>CSCI 10730<br>
        CSCI 9720<br>
        CSCI 13900<br>
        CSCI 18030<br>
      CSCI 45232<br>
      <br>
      </p>
  <!-- end .sidebar1 --></div>
  <div class="content">
  <div class="maincontent">
    <h1>Instructions</h1>
    <p>Be aware that the CSS for these layouts is heavily commented. If you do most of your work in Design view, have a peek at the code to get tips on working with the CSS for the liquid layouts. You can remove these comments before you launch your site. To learn more about the techniques used in these CSS Layouts, read this article at Adobe's Developer Center - <a href="http://www.adobe.com/go/adc_css_layouts">http://www.adobe.com/go/adc_css_layouts</a>.</p>
    <!-- end .maincontent --></div>
    <!-- end .content --></div>
  <div class="footer">
    <p>Team 7 | Meghan Redwine | Alex Tozzi | Johnathan Meggs | Vincent Lee</p>
  <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
