<project name="Bands Project" default="deploy">
	<target name="compile">
		<javac srcdir="src" destdir="classes" includeAntRuntime="no" listfiles="yes"/>
	</target>
	<target name="test_compile" depends="compile">
		<javac srcdir="test_src" destdir="test_classes" listfiles="yes">
			<classpath>
				<pathelement location="classes"/>
				<pathelement location="/usr/share/java/junit4.jar"/>
			</classpath>
		</javac>
	</target>
	<target name="test" depends="test_compile">
		<junit haltonfailure="on">
			<classpath>
			<pathelement path="classes;test_classes"/>
			<pathelement location="/opt/tomcat/lib/mysql-connector-java-5.1.22-bin.jar"/>
			</classpath>
			<formatter type="plain" usefile="false"/>
			<test name="db.BandTest"/>
			<test name="db.DBHelperTest"/>
		</junit>
	</target>
	<target name="deploy" depends="test">
		<war destfile="JDBC_Practice.war" basedir="web" webxml="web.xml">	
			<classes dir="classes"/>
			<lib dir="libs"/>
		</war>
		<echo message="Copying JDBC_Practice.war to webapps folder..."/>
		<copy verbose="true" overwrite="true" file="JDBC_Practice.war" todir="/opt/tomcat/webapps"/>
	</target>
</project>
