<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<!--Vincent Lee & Meghan Redwine-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Jared Benko Bio</title>
<style type="text/css">
html,body {
	background: #03F;
	min-width: 800px;
}
h1 {
	color: #FFF;
	font-family: Arial;
}
p.first {
	font-size: 95px;
	position: absolute;
	top: 40px;
	left: 375px;
	color: #FFF;
	font-family: Arial;
	min-width: 770px;
}
p.second {
	font-size: 40px; 
	position: absolute; 
	top: 330px; 
	left: 40px; 
	color: #FFF; 
	font-family: Arial; 
	min-width: 500px;
}
p.third {
	font-size: 20px; 
	color: #FFF; 
	font: 'Arial Narrow', Arial, sans-serif; 
	font-stretch: condensed; 
	font-family: 'Arial Narrow', sans-serif;
}
</style>
<body>
<h1>So You Want to Be a Bulldog?</h1>

<!--Sourced from http://www.uga.edu/amazing/profile/benko-jared/
Modified in Photoshop CS6 for scale and fit-->
<div><img src="images/Jared_Benko_mod_rev1.jpg" alt="Jared Benko" width="757" height="349"></div>

<p class="first">Welcome to UGA!</p>
<p class="second">Jared Benko, UGA student</p>
<p class="third">Photo: University of Georgia Web site</p>
</body>
</html>